synthea.shell=/bin/sh
synthea.arg1=run_synthea
synthea.arg2=-p
synthea.root=../synthea
synthea.root.output=../synthea/output
synthea.root.output.fhir=../synthea/output/fhir
vista.url=http://vista:9080/addpatient
origins.url=http://dhp-synthea-manager
